# Telegram
BOT_TOKEN=7859748584:AAEoONHUnhk7svWvPMYxqp1qW25GAiglS44
TELEGRAM_CHAT_ID=7840740439

# Finnhub
FINNHUB_API_KEY=d04qdp9r01qspgm4l2egd04qdp9r01qspgm4l2f0

# Analyse-Parameter
INTERVAL=1
RSI_PERIOD=14
EMA_SHORT_PERIOD=9
EMA_LONG_PERIOD=21

# Auto Signal Engine
AUTO_SIGNAL_SYMBOLS=US100,US30,SPX500,IWM,QQQ,DIA,MDY
AUTO_SIGNAL_INTERVAL=60
SIGNAL_CHECK_INTERVAL_SEC=60
MAX_SIGNALS_PER_HOUR=150
