BOT_TOKEN=7859748584:AAHNOoN9v7X8mrDOxHik8fOXZgyc3efGC5I
DANIEL_TELEGRAM_ID=7840740439
TWELVEDATA_API_KEY=0dd4ddf44b144ea48df01c9fdfc80921
INTERVAL=5min
RSI_PERIOD=14
EMA_SHORT_PERIOD=20
EMA_LONG_PERIOD=50
SIGNAL_CHECK_INTERVAL_SEC=300
MAX_SIGNALS_PER_HOUR=10
